Django==1.6.7
South==0.8.4
amqp==1.4.5
anyjson==0.3.3
argparse==1.2.1
billiard==3.3.0.17
celery==3.1.7
django-celery==3.1.10
django-crispy-forms==1.4.0
django-extensions==1.3.8
django-guardian==1.2.0
django-pgcrypto==1.1.1
ecdsa==0.13.3
factory-boy==2.3.1
kombu==3.0.19
paramiko==1.14.0
psycopg2==2.5.3
pycrypto==2.6.1
pytz==2014.4
six==1.7.2
sqlparse==0.1.11
uWSGI==2.0.5.1
wsgiref==0.1.2
git+https://github.com/Eyjafjallajokull/django-timezone-field.git@develop#egg=django-timezone-field
sphinx
